spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=nick
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
logging.level.com.dev.tracker=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
